<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>cluster_adress</name>
          <description>Enter Your Cluster IP Adress
</description>
          <value>3.127.224.42</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ssh_username</name>
          <description>Enter SSH User Name </description>
          <value>ec2-users</value>
        </hudson.model.StringParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>ssh_password</name>
          <description>Enter SSH Password </description>
          <value>{AQAAABAAAABA9Omvp0j0bn6ZBq2YwJwU9po/8FgDVr11wWmkHgmIFy7HeFrG4R4G4k6cFTlV5uIMY1dTd+R3LRc7bWQkyNM4ugorKxVJ/g253PEcWn2UE1s=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>sudo_password</name>
          <description>Enter Your Sudo Password</description>
          <value>{AQAAABAAAABAJp+F3aLOQTg85IN/DIv1sgz2vTfdDtEq9CzyBXBalH9GLCBQVnxnfqAx31yeS3Lz2uhQB5S334o8mANEIrwvEbiXrMxGVsB21jSJAvAwv7Y=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_ansible</name>
          <description>Uncheck only if you have ansible installed.

</description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_docker</name>
          <description>Uncheck only if you have docker installed.</description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_helm</name>
          <description>Uncheck only if you have helm installed.</description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_minikube</name>
          <description>Uncheck only if you have minikube installed.</description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>cluster_adress</string>
        <string>ssh_username</string>
        <string>ssh_password</string>
        <string>sudo_password</string>
        <string>get_ansible</string>
        <string>get_docker</string>
        <string>get_helm</string>
        <string>get_minikube</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.10.3">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/main</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.11.0">
              <sha1>45faa0a9341aedd70b14b531afe3e3543513b626</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/main</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>42</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/DmarshalTU/skaffold-auto-docs</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>42</queueId>
  <timestamp>1646605202434</timestamp>
  <startTime>1646605202440</startTime>
  <result>SUCCESS</result>
  <duration>16184</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>slave</builtOn>
  <workspace>/home/centos/workspace/Skaffold</workspace>
  <hudsonVersion>2.319.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.10.3">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>