<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>cluster_adress</name>
          <description>Enter Your Cluster IP Adress
</description>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ssh_username</name>
          <description>Enter SSH User Name </description>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>ssh_password</name>
          <description>Enter SSH Password </description>
          <defaultValue>{AQAAABAAAABArGOnoqiJklrXZVDjPQYegYGUTilWSPiQ5bFtPnbB/nL+Asd6WdEHVMs8kTLo3QiPW7Lchyb+er+r5Igv7lbbT1XCeRry85AVeFxgahuH+cE=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>sudo_password</name>
          <description>Enter Your Sudo Password</description>
          <defaultValue>{AQAAABAAAABAueZl8d+/cY773cRYoykdyIjogtRrlVwb0vUGLKgXEq8p2cBbfMtEn+Y7XXIZFiTml+leZGnE3+3bpBOX4TmbkJJz15d61CbH0iJBwt0OSlk=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>get_ansible</name>
          <description>Uncheck only if you have ansible installed.

</description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>get_docker</name>
          <description>Uncheck only if you have docker installed.</description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>get_helm</name>
          <description>Uncheck only if you have helm installed.</description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>get_minikube</name>
          <description>Uncheck only if you have minikube installed.</description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.10.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/DmarshalTU/skaffold-auto-docs</url>
        <credentialsId>AWS-Testin-skaffold</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/main</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="empty-list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
        <relativeTargetDir>JenkinsTest</relativeTargetDir>
      </hudson.plugins.git.extensions.impl.RelativeTargetDirectory>
    </extensions>
  </scm>
  <assignedNode>slave</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash

############################## Jenkins Test ##############################
cd JenkinsTest

############################## ENV ##############################
touch .env
echo cluster_adress= &quot;$cluster_adress&quot; &gt; .env
echo ssh_username= &quot;$ssh_username&quot; &gt;&gt; .env
echo ssh_password= &quot;$ssh_password&quot; &gt;&gt; .env
echo sudo_password= &quot;$sudo_password&quot; &gt;&gt; .env
echo get_ansible= &quot;$get_ansible&quot; &gt;&gt; .env
echo get_docker= &quot;$get_docker&quot; &gt;&gt; .env
echo get_helm= &quot;$get_helm&quot; &gt;&gt; .env
echo get_minikube= &quot;$get_minikube&quot; &gt;&gt; .env

############################## VENV ##############################
python3 -m venv .venv
echo !!! Installed venv !!!

############################## VENV ACTIVATE ##############################
source .venv/bin/activate

############################## PIP INSTALL -R ##############################
pip install --upgrade pip
pip install -r requirements.txt

############################## PYTHON MAIN ##############################
python3 main.py
</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>