<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>cluster_adress</name>
          <description>Enter Your Cluster IP Adress
</description>
          <value>6789</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ssh_username</name>
          <description>Enter SSH User Name </description>
          <value>gggghgh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>ssh_password</name>
          <description>Enter SSH Password </description>
          <value>{AQAAABAAAAAQsGbY817sBOHnis0A1p6Y7ABaXXI3mx1mzq+LfyqbAxg=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.PasswordParameterValue>
          <name>sudo_password</name>
          <description>Enter Your Sudo Password</description>
          <value>{AQAAABAAAAAQtwkCn6EV0xyWNZYTxsacbyB6S/F5uo87tGANMQenwP4=}</value>
        </hudson.model.PasswordParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_ansible</name>
          <description>Uncheck only if you have ansible installed.

</description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_docker</name>
          <description>Uncheck only if you have docker installed.</description>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_helm</name>
          <description>Uncheck only if you have helm installed.</description>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>get_minikube</name>
          <description>Uncheck only if you have minikube installed.</description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>cluster_adress</string>
        <string>ssh_username</string>
        <string>ssh_password</string>
        <string>sudo_password</string>
        <string>get_ansible</string>
        <string>get_docker</string>
        <string>get_helm</string>
        <string>get_minikube</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.10.3">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/main</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.11.0">
              <sha1>7609eb4c4e85c4ba2a803e714663855565daa2c7</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/main</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/DmarshalTU/skaffold-auto-docs</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>2</queueId>
  <timestamp>1646316867584</timestamp>
  <startTime>1646316867587</startTime>
  <result>FAILURE</result>
  <duration>625</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Skaffold</workspace>
  <hudsonVersion>2.319.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.10.3">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>